<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scale Truck Two</title>
	<!-- This needs to be changed later to https://sapui5.hana.ondemand.com/1.71.12/resources/sap-ui-core.js  -->

	<script id="sap-ui-bootstrap" src="resources/sap-ui-cachebuster/sap-ui-core.js" data-sap-ui-libs="sap.m"
		data-sap-ui-theme="sap_belize" data-sap-ui-appCachebuster="./" data-sap-ui-preload=""
		data-sap-ui-compatVersion="edge" data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='{"zfioriscaletwo": "./"}'>
		</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script>
		sap.ui.getCore().attachInit(function () {
			new sap.m.Shell({
				app: new sap.ui.core.ComponentContainer({
					height: "100%",
					name: "zfioriscaletwo"
				})
			}).placeAt("content");
		});
	</script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>